<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--TODO: Update the "content" attribute to describe site, this is what shows up in Google Search as the brief.-->
    <meta name="description" content="">

    <!--TODO: Update the title to the project name.-->
    <title>Title</title>

    <link rel="shortcut icon" href="./resources/logo_dark_40x40_transparent.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Raleway:wght@700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="./styles/default.css">

    <link rel="stylesheet" href="./styles/template.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
<header class="header-wrapper">
    <nav class="nav-wrapper" id="nav-wrapper" data-menu-toggled="false">
        <a href="https://chung.digital/" class="a-clear">
            <div class="logo-wrapper glass-morphic">
                <span class="sr-only">Return home</span>
                <img src="./resources/logo_dark_40x40_transparent.png" alt="Site logo" aria-hidden="true"
                     class="logo">
            </div>
        </a>
        <button class="toggle-menu glass-morphic" id="toggle-menu">
            <span class="sr-only">Toggle menu</span>
            <img src="./resources/icons/menu.svg" alt="Open menu" aria-hidden="true" class="open-menu">
            <img src="./resources/icons/close.svg" alt="Close menu" aria-hidden="true" class="close-menu">
        </button>
        <div class="menu-wrapper" id="menu-wrapper">
            <div id="menu-close"></div>
            <ul class="menu ul-clear a-clear glass-morphic" id="menu"></ul>
        </div>
    </nav>

    <!--TODO: Update the title to the project name.-->
    <h1 class="page-title">Template</h1>

    <div class="tags-wrapper glass-morphic">
        <span class="sr-only">Project skill tags</span>
        <ul class="tags ul-clear">

            <!--TODO: Update these to show skills used in project.-->
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>

        </ul>
    </div>
</header>

<section class="main glass-morphic">
    <!--TODO: Add project code here.-->
</section>

<footer class="footer-wrapper">
    <div class="col">
        <h3>Contact</h3>
        <ul class="ul-clear a-clear">
            <li><a href="tel:+61414316616" target="_blank">PH: (+61) 414 316 616</a></li>
            <li><a href="mailto:alex@chung.digital" target="_blank" class="highlight">EM: alex@chung.digital</a></li>
        </ul>
    </div>
    <div class="col">
        <h3>Socials</h3>
        <ul class="ul-clear a-clear">
            <li><a href="https://www.linkedin.com/in/alex-chung-brisbane/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/alex-chung-brisbane" target="_blank">GitHub</a></li>
            <li><a href="https://codepen.io/alex-chung-brisbane" target="_blank">CodePen</a></li>
            <li><a href="https://www.freecodecamp.org/alex-chung-brisbane" target="_blank">freeCodeCamp</a></li>
        </ul>
    </div>
    <div class="col signature-container">
        <img src="./resources/signature-white_1672x748_transparent.png" alt="Signature logo" aria-hidden="true"
             class="signature">
    </div>
</footer>
</body>
<footer>
    <script src="./scripts/template.js"></script>
</footer>
</html>